<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633702357c9548de811ecfb632feee23" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HermesDBModel.Actual" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.BaseSale" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Brand" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.BuildVersion" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Channel" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Country" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Currency" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Customer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.CustomersDetail" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.ErrorLog" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.FixedTE" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.FixedTE_details" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.FixedTE_types" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Period" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Product" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.ProductsPrice" Width="1.5" PointX="10.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.PromoGroup" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Promotion" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.PromotionsDetail" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.PromotionsStatus" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.PromotionsType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Segment" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.Technology" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.UserGroup" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HermesDBModel.User" Width="1.5" PointX="13" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="HermesDBModel.Actuals_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Actuals_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.BaseSale_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.BaseSale_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.BaseSale_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.PromoGroups_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Customers_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Customers_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.ProductsPrice_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Customers_Details_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.FixedTE_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Promotions_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.FixedTE_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.FixedTE_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.FixedTE_details_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Products_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.ProductsPrice_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.PromotionsDetails_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.PromoGroups_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.PromoGroups_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Promotions_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Promotions_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.PromotionsDetails_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HermesDBModel.Users_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>