<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f000de30ed46c1b07d868b22b716d8" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="firstModel.Actual" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.BaseSale" Width="1.5" PointX="8.375" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Brand" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.BuildVersion" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Channel" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Country" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Currency" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Customer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.CustomersDetail" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.ErrorLog" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.FixedTE" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.FixedTE_details" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.FixedTE_types" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Module" Width="1.5" PointX="13" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Period" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Product" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.ProductsPrice" Width="1.5" PointX="10.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.PromoGroup" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Promotion" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.PromotionsDetail" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.PromotionsStatus" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.PromotionsType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Segment" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.Technology" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.UserGroup" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.User" Width="1.5" PointX="13" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vFixedTE" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vPromotionsCalculation" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vPromotionsDetailsCalculation" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vPromotionsMMAC" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vPromotionsNIV" Width="1.5" PointX="15.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vPromotionsNSV" Width="1.5" PointX="15.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="firstModel.vPromotionsSumGSV" Width="1.5" PointX="2.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="firstModel.Actuals_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Actuals_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.BaseSale_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.BaseSale_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.BaseSale_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.PromoGroups_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Customers_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Customers_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.ProductsPrice_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Customers_Details_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.FixedTE_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Promotions_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.FixedTE_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.FixedTE_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.FixedTE_details_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Products_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.ProductsPrice_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.PromotionsDetails_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.PromoGroups_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.PromoGroups_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Promotions_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Promotions_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.PromotionsDetails_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.Users_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="firstModel.UserGroups_Modules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>